@base: #ababab;

body{
  background-color: @base;
}

#submit{
  margin-top: 18px;
}
#cups{
visibility: hidden;
width: 100%
}
.cup{
  height: 50px;
  width: 50px;
  background-color: red;
  float: left;
  margin: 5px;

}
#player{
  text-align: center;
}